INSERT INTO 
  character_levels(
    `name`, 
    `slug`,
    `full_img`, 
    `img`, 
    `attack`, 
    `health`,
    `type_attack`, 
    `feature`, 
    `physical_armor`, 
    `magic_armor`, 
    `critical_hit_chance`,
    `evasion`,
    `initiative`,
    `theft_life`, 
    `number_actions`,
    `inheriot_at`,
    `type_charater_id`,
    `need_experience`,
    `group`
  )
VALUES 
  (
    'Лучник I',
    'boowI',
    '/character/boow/boow.jpg',
    '/character/boow/thumbnail/boow.jpg',
    1,
    5,
    'physical',
    null,
    1,
    1,
    1,
    2,
    10, 
    0,
    2,
    0,
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    0,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Лучник II',
    'boowII',
    '/character/boow/boow.jpg',
    '/character/boow/thumbnail/boow.jpg',
    2,
    7,
    'physical',
    null,
    1,
    1,
    1,
    2,
    10, 
    0,
    2,
    'boowI',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    50,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Лучник III',
    'boowIII',
    '/character/boow/boow.jpg',
    '/character/boow/thumbnail/boow.jpg',
    3,
    10,
    'physical',
    null,
    2,
    2,
    2,
    2,
    11, 
    0,
    2,
    'boowII',    
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    100,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),

  (
    'Рядовой лучник',
    'PrivateArcher',
    '/character/boow/2/PrivateArcher.jpg',
    '/character/boow/thumbnail/PrivateArcher.jpg',
    5,
    12,
    'physical',
    null,
    2,
    2,
    1,
    2,
    11, 
    0,
    2,
    'boowIII',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    200,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Капитан лучников',
    'CaptainArchers',
    '/character/boow/3/CaptainArchers.jpg',
    '/character/boow/thumbnail/CaptainArchers.jpg',
    6,
    20,
    'physical',
    null,
    3,
    3,
    1,
    2,
    10, 
    0,
    3,
    'PrivateArcher',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    600,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),

  (
    'Капитан лучников X',
    'CaptainArchersX',
    '/character/boow/3/CaptainArchers.jpg',
    '/character/boow/thumbnail/CaptainArchers.jpg',
    6,
    25,
    'physical',
    null,
    5,
    5,
    5,
    5,
    10, 
    3,
    3,
    'CaptainArchers',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    900,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),

  (
    'Наемный лучник I',
    'HiredArcherI',
    '/character/boow/2/HiredArcher.jpg',
    '/character/boow/thumbnail/HiredArcher.jpg',
    4,
    20,
    'physical',
    null,
    2,
    2,
    4,
    2,
    10, 
    0,
    2,
    'boowII',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    300,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Наемный лучник II',
    'HiredArcherII',
    '/character/boow/2/HiredArcher.jpg',
    '/character/boow/thumbnail/HiredArcher.jpg',
    5,
    30,
    'physical',
    null,
    4,
    4,
    4,
    2,
    10, 
    0,
    2,
    'HiredArcherI',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    300,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Наемный лучник III',
    'HiredArcherIII',
    '/character/boow/2/HiredArcher.jpg',
    '/character/boow/thumbnail/HiredArcher.jpg',
    5,
    40,
    'physical',
    null,
    5,
    5,
    4,
    2,
    10, 
    0,
    2,
    'HiredArcherII',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    500,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Снайпер I',
    'SniperI',
    '/character/boow/2/Sniper.jpg',
    '/character/boow/thumbnail/Sniper.jpg',
    10,
    10,
    'magic',
    null,
    2,
    2,
    10,
    5,
    13, 
    0,
    1,
    'boowIII',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    400,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Снайпер II',
    'SniperII',
    '/character/boow/2/Sniper.jpg',
    '/character/boow/thumbnail/Sniper.jpg',
    10,
    20,
    'magic',
    null,
    2,
    2,
    15,
    5,
    13, 
    0,
    2,
    'SniperI',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    700,
    (SELECT id FROM characters_groups WHERE slug='demons')
  ),
  (
    'Снайпер X',
    'SniperX',
    '/character/boow/2/Sniper.jpg',
    '/character/boow/thumbnail/Sniper.jpg',
    20,
    20,
    'magic',
    null,
    5,
    5,
    20,
    15,
    13, 
    0,
    2,
    'SniperII',
    (SELECT id FROM types_character WHERE slug='distance_rifle'),
    1200,
    (SELECT id FROM characters_groups WHERE slug='demons')
  )
