INSERT INTO 
  character_levels(
    `name`, 
    `slug`,
    `full_img`, 
    `img`, 
    `attack`, 
    `health`,
    `type_attack`, 
    `feature`, 
    `physical_armor`, 
    `magic_armor`, 
    `critical_hit_chance`,
    `evasion`,
    `initiative`,
    `theft_life`, 
    `number_actions`,
    `inheriot_at`,
    `type_charater_id`,
    `need_experience`
  )
VALUES 
  (
    'Бродяга',
    'tramp',
    '/character/tramp/1.jpg',
    '/character/tramp/thumbnail/1.jpg',
    2,
    5,
    'physical',
    null,
    0,
    0,
    1,
    1,
    1,
    0,
    1,
    0,
    (SELECT id FROM types_character WHERE slug='melee'),
    0
  ),
  (
    'Бродяга I',
    'tramp2',
    '/character/tramp/2.jpg',
    '/character/tramp/thumbnail/2.jpg',
    3,
    8,
    'physical',
    null,
    0,
    0,
    1,
    2,
    1,
    0,
    1,
    'tramp',
    (SELECT id FROM types_character WHERE slug='melee'),
    100
  ),
  (
    'Бродяга II',
    'tramp3',
    '/character/tramp/3.jpg',
    '/character/tramp/thumbnail/3.jpg',
    5,
    15,
    'physical',
    null,
    0,
    0,
    2,
    5,
    1,
    0,
    1,
    'tramp2',
    (SELECT id FROM types_character WHERE slug='melee'),
    300
  )
