INSERT INTO 
  character_levels(
    `name`, 
    `slug`,
    `full_img`, 
    `img`, 
    `attack`, 
    `health`,
    `type_attack`, 
    `feature`, 
    `physical_armor`, 
    `magic_armor`, 
    `critical_hit_chance`,
    `evasion`,
    `initiative`,
    `theft_life`, 
    `number_actions`,
    `inheriot_at`,
    `type_charater_id`,
    `need_experience`,
    `group`
  )
VALUES 
  (
    'Воин I',
    'warriorI',
    '/character/warrior/warriorI.jpg',
    '/character/warrior/thumbnail/warriorI.jpg',
    2,
    7,
    'physical',
    null,
    1,
    1,
    1,
    1,
    1,
    0,
    1,
    0,
    (SELECT id FROM types_character WHERE slug='melee'),
    0,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Воин II',
    'warriorII',
    '/character/warrior/warriorII.jpg',
    '/character/warrior/thumbnail/warriorII.jpg',
    3,
    12,
    'physical',
    null,
    2,
    1,
    1,
    1,
    1,
    0,
    1,
    'warriorII',
    (SELECT id FROM types_character WHERE slug='melee'),
    100,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Воин III',
    'warriorIII',
    '/character/warrior/warriorII.jpg',
    '/character/warrior/thumbnail/warriorII.jpg',
    3,
    15,
    'physical',
    null,
    3,
    2,
    1,
    1,
    1,
    0,
    1,
    'warriorII',
    (SELECT id FROM types_character WHERE slug='melee'),
    300,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Мастер меча',
    'SwordMaster',
    '/character/warrior/SwordMaster.jpg',
    '/character/warrior/thumbnail/SwordMaster.jpg',
    5,
    20,
    'physical',
    null,
    5,
    2,
    1,
    1,
    1,
    0,
    1,
    'warriorIII',
    (SELECT id FROM types_character WHERE slug='melee'),
    400,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Паладин',
    'Paladin',
    '/character/warrior/Paladin.jpg',
    '/character/warrior/thumbnail/Paladin.jpg',
    6,
    20,
    'physical',
    null,
    10,
    5,
    1,
    1,
    1,
    0,
    1,
    'SwordMaster',
    (SELECT id FROM types_character WHERE slug='melee'),
    400,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Старшый паладин',
    'ElderPaladin',
    '/character/warrior/ElderPaladin.jpg',
    '/character/warrior/thumbnail/ElderPaladin.jpg',
    10,
    30,
    'physical',
    null,
    15,
    5,
    5,
    10,
    1,
    0,
    1,
    'Paladin',
    (SELECT id FROM types_character WHERE slug='melee'),
    1000,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),  


  (
    'Рыцарь I',
    'KnightI',
    '/character/warrior/KnightI.jpg',
    '/character/warrior/thumbnail/KnightI.jpg',
    6,
    20,
    'physical',
    null,
    5,
    2,
    5,
    1,
    4,
    0,
    1,
    'SwordMaster',
    (SELECT id FROM types_character WHERE slug='melee'),
    400,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Рыцарь II',
    'KnightII',
    '/character/warrior/KnightII.jpg',
    '/character/warrior/thumbnail/KnightII.jpg',
    7,
    20,
    'physical',
    null,
    6,
    3,
    5,
    1,
    4,
    0,
    1,
    'KnightI',
    (SELECT id FROM types_character WHERE slug='melee'),
    400,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Рыцарь III',
    'KnightIII',
    '/character/warrior/KnightIII.jpg',
    '/character/warrior/thumbnail/KnightIII.jpg',
    10,
    30,
    'physical',
    null,
    10,
    5,
    5,
    5,
    5,
    0,
    1,
    'KnightII',
    (SELECT id FROM types_character WHERE slug='melee'),
    400,
    (SELECT id FROM characters_groups WHERE slug='people')
  ),
  (
    'Королевский рыцарь',
    'RoyalKnight',
    '/character/warrior/RoyalKnight.jpg',
    '/character/warrior/thumbnail/RoyalKnight.jpg',
    12,
    50,
    'physical',
    null,
    15,
    10,
    15,
    1,
    6,
    0,
    2,
    'KnightIII',
    (SELECT id FROM types_character WHERE slug='melee'),
    900,
    (SELECT id FROM characters_groups WHERE slug='people')
  )